126 1738668800935 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@40db815b
126 1738668800935 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2145
126 1738668800935 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
126 1738668800935 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2145
126 1738668800935 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
126 1738668800936 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
55197 1738668801211 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

55197 1738668801211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Pre:EndDebugSession
55197 1738668801211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload
55197 1738668801211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB null
55197 1738668801211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega328PB Payload End
55197 1738668801211 pro JtagIce3 [0x12] <<< 45 00 
